<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Query Bank Statement</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableView" name="tableView">
          <property name="minimumSize">
           <size>
            <width>880</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string> Query (regex):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="queryButton">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>44</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="isFilterByDate">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Filter By Date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string> Start Date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="startDate">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string> End Date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="endDate">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="isFilterRange">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>FIlter by range</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string> Cost Range:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string> low:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="lowSpinBox">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <double>500000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string> high:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="highSpinBox">
            <property name="maximumSize">
             <size>
              <width>352</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <double>500000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="summaryText">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="applyButton">
              <property name="maximumSize">
               <size>
                <width>176</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Apply Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plotButton">
              <property name="maximumSize">
               <size>
                <width>176</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Cost Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionExport"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuview">
    <property name="title">
     <string>view</string>
    </property>
    <addaction name="actionall"/>
    <addaction name="actionbalances"/>
    <addaction name="actiondebits"/>
    <addaction name="actiondeposit_plot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuview"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionbalances">
   <property name="text">
    <string>deposits</string>
   </property>
  </action>
  <action name="actiondebits">
   <property name="text">
    <string>debits</string>
   </property>
  </action>
  <action name="actiondeposit_plot">
   <property name="text">
    <string>deposit plot</string>
   </property>
  </action>
  <action name="actionall">
   <property name="text">
    <string>all</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
